API_KEY: 'AIzaSyBS5kL6qJMVJzz3ig8aa3Yrg8vGsOBSkAg',
AUTH_DOMAIN: 'photo-box-cec26.firebaseapp.com',
PROJECT_ID: 'photo-box-cec26',
STORAGE_BUCKET: 'photo-box-cec26.appspot.com',
MESSAGING_SENDER_ID: '328918609067',
APP_ID: '1:328918609067:web:99742c2244058f99ce1bee',